{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "c845cab10fbc617b0b3b29837d18cfba870f36b63c9025e3d384180a72b17a17",
    "Issuer": "https://api.seudominio.com",
    "Audience": "https://api.seudominio.com",
    "ExpirationHours": 2
  },

  "SecretKey": "9ktyifOlH/kOJRjUnqlBmDo5t37/Yb+sgFJJah7hfv8=",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\alyss\\OneDrive\\Documents\\BiblioDB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}